apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    signingConfigs {
        release {
            /*storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD*/
        }
    }

    defaultConfig {
        applicationId "org.eazegraph.app"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            // this is used to alter output directory and file name. If you don't need it
            // you can safely comment it out.
/*            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def file = output.outputFile

                    String parent = file.parent
                    if (project.hasProperty('OUTPUT_DIR') && new File((String) OUTPUT_DIR).exists())
                        parent = OUTPUT_DIR

                    output.outputFile = new File(
                            parent,
                            (String) file.name.replace(
                                    ".apk",

                                    // alter this string to change output file name
                                    "-" + defaultConfig.versionName + "-build" + defaultConfig.versionCode + ".apk"
                            )
                    )
                }
            }*/
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':EazeGraphLibrary')
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
